# DesafioDIC

Back-End/DICs_API/: DICs_API.sln
Back-End/DICs_API/DICs_API/: DICs_API.csproj  Program.cs  Startup.cs  appsettings.json
Back-End/DICs_API/DICs_API/Controllers/: ConfigurationsController.cs  DICsController.cs  DepartmentsController.cs  DicHistoryController.cs  PeriodsController.cs  ProcessesController.cs  StatusController.cs  UsersController.cs
Back-End/DICs_API/DICs_API/Documentation/: TagDescriptionDocumentFilter.cs
Back-End/DICs_API/DICs_API/Errors/: ErrorResponse.cs  ErrorResponseFilter.cs
Back-End/DICs_API/DICs_API/Filters/: DicFilter.cs
Back-End/DICs_API/DICs_API/Helpers/: AppSettings.cs
Back-End/DICs_API/DICs_API/Models/: Configuration.cs  DIC.cs  Department.cs  DicHistory.cs  Period.cs  Process.cs  Status.cs  Users.cs
Back-End/DICs_API/DICs_API/Properties/: launchSettings.json
Back-End/DICs_API/DICs_API/Repositories/: AbstractRepository.cs  ConfigurationRepository.cs  DICRepository.cs  DepartmentRepository.cs  DicHistoryRepository.cs  PeriodRepository.cs  ProcessRepository.cs  StatusRepository.cs  UsersRepository.cs
Back-End/DICs_API/DICs_API/Services/: UserService.cs
Back-End/Database/: Dic_Script.sql  Queries_Empreendimento_Histórico_Desafio.sql  Queries_User_Process_Period_Status.sql  script_db.sql
DicsManager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DicsManager/e2e/src/: app.e2e-spec.ts
DicsManager/src/: index.html
DicsManager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
(+89 files in other folders)
